D:\работа\заказы\99 834\Parking\Parking\Parking\Parking\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\работа\заказы\99 834\Parking\Parking\Parking\Parking\App.xaml;;
FD:\работа\заказы\99 834\Parking\Parking\Parking\Parking\MainWindow.xaml;;
FD:\работа\заказы\99 834\Parking\Parking\Parking\Parking\Views\CompanyOps\CompanyInfo.xaml;;
FD:\работа\заказы\99 834\Parking\Parking\Parking\Parking\Views\FilterOps\FolterForReportWindow.xaml;;
FD:\работа\заказы\99 834\Parking\Parking\Parking\Parking\Views\ParkPlacesOps\ParkPlaceEditWindow.xaml;;
FD:\работа\заказы\99 834\Parking\Parking\Parking\Parking\Views\PersonOperations\EmployeeWindow.xaml;;
FD:\работа\заказы\99 834\Parking\Parking\Parking\Parking\Views\PrintOps\PrintBlank.xaml;;
FD:\работа\заказы\99 834\Parking\Parking\Parking\Parking\Views\ReportOps\MoneyMoveReport.xaml;;
FD:\работа\заказы\99 834\Parking\Parking\Parking\Parking\Views\ReportOps\ReportOpsWindow.xaml;;
FD:\работа\заказы\99 834\Parking\Parking\Parking\Parking\Views\SecondWindow.xaml;;
FD:\работа\заказы\99 834\Parking\Parking\Parking\Parking\Views\VehicleTypesOps\VehicleTypesOpsWin.xaml;;

