
FE:\Parking\Parking\Parking\Parking\App.xaml;;
FE:\Parking\Parking\Parking\Parking\MainWindow.xaml;;
FE:\Parking\Parking\Parking\Parking\Views\CompanyOps\CompanyInfo.xaml;;
FE:\Parking\Parking\Parking\Parking\Views\ParkPlacesOps\ParkPlaceEditWindow.xaml;;
FE:\Parking\Parking\Parking\Parking\Views\PersonOperations\EmployeeWindow.xaml;;
FE:\Parking\Parking\Parking\Parking\Views\PrintOps\PrintBlank.xaml;;
FE:\Parking\Parking\Parking\Parking\Views\ReportOps\MoneyMoveReport.xaml;;
FE:\Parking\Parking\Parking\Parking\Views\ReportOps\ReportOpsWindow.xaml;;
FE:\Parking\Parking\Parking\Parking\Views\SecondWindow.xaml;;
FE:\Parking\Parking\Parking\Parking\Views\VehicleOps\VehicleOpsWin.xaml;;

